1:yes:Hejsan jag heter crash:Jag är förlorad:
2:yes:Hejsan jag heter crash:Jag är förlorad:
3:ok:Hejsan jag heter crash:Jag är förlorad:
2000:yes:Nationalsporten här på chalmers är den nobla konsten øhlhäfv:Vill du häfva?:
2002:yes:Alla riktiga chalmerister brukar bygga: Du går väl inte på GU?: Vill du bygga?:
9001:ok:Vet du hur många ITare det krävs för att byta en glödlampa?:Inga, det är ett hårdvaruproblem:
9002:ok:Jag går egentligen på GU, men brukar gå runt på Chalmers campus för att känna mig smartare än jag är:
9003:ok:Jag har kuggat så mycket att CSN har dragit in mitt bidrag:Vet du vad man kan äta som är billigare än nudlar?:
9004:ok:NullPointerException, kontakta admin på admin@example.com:Lol, skojade bara. Du är fördömd.:
9005:ok:Jag brukar titta på porr under föreläsningarna:
9006:ok:Hej:Jag brukar prata mycket:Eller hur?:Folk säger att jag är jobbig:De säger att jag är dryg:Tydligen pratar jag för mycket:Hur dumt är inte det?:Eller?:Vänta lite...:Nej: Det var inget: Hejdå!:
